(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true

  ;; Set the implicit around to `around`
  implicit-around around
)
(defsrc
    a    s    d    f    g    h    j    k    l    ;
)
(defalias
    met_d (tap-hold-next-release 200 d lmet)
    alt_f (tap-hold-next-release 200 f lalt)
    ctl_a (tap-hold-next-release 200 a lctl)
    sft_s (tap-hold-next-release 200 s lsft)

    sft_l (tap-hold-next-release 200 l rsft)
    ctl_; (tap-hold-next-release 200 ; rctl)
    alt_j (tap-hold-next-release 200 j lalt)
    met_k (tap-hold-next-release 200 k rmet)
)
(deflayer homerowmods
    @ctl_a   @sft_s   @met_d   @alt_f   g   h   @alt_j   @met_k   @sft_l   @ctl_;
)
